<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsRoslynComponent>true</IsRoslynComponent>

    <!-- NuGet Packaging Properties -->
    <PackageId>Mapo</PackageId>
    <Version>1.0.1</Version>
    <Description>A high-performance, source-generated object mapper for .NET. Zero reflection, NativeAOT compatible.</Description>
    <Authors>Mapo Contributors</Authors>
    <PackageTags>mapper;source-generator;roslyn;mapping;object-mapping;aot</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/hannan-m/mapo</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hannan-m/mapo</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <!-- We manually place outputs -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Mapo.Generator.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <!-- Reference the Attributes project, but don't expose it as a standard reference to the parent project -->
  <ItemGroup>
    <ProjectReference
      Include="..\Mapo.Attributes\Mapo.Attributes.csproj"
      PrivateAssets="All"
      GeneratePathProperty="true"
    />
  </ItemGroup>

  <!-- Package both Generator (as analyzer) and Attributes (as lib) via targets -->
  <PropertyGroup>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);PackMapoGenerator;PackMapoAttributes</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <Target Name="PackMapoGenerator">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(TargetDir)$(AssemblyName).dll">
        <PackagePath>analyzers/dotnet/cs/</PackagePath>
      </TfmSpecificPackageFile>
    </ItemGroup>
  </Target>

  <Target Name="PackMapoAttributes" DependsOnTargets="ResolveProjectReferences">
    <ItemGroup>
      <TfmSpecificPackageFile
        Include="@(_ResolvedProjectReferencePaths)"
        Condition="'%(Filename)' == 'Mapo.Attributes'"
      >
        <PackagePath>lib/netstandard2.0/</PackagePath>
      </TfmSpecificPackageFile>
    </ItemGroup>
  </Target>
</Project>
