# mapo

./: .csharpierrc.yaml  .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  Directory.Build.props  LICENSE  MAPO_ANALYSIS.md  Mapo.slnx  README.md
.githooks/: pre-commit
.github/workflows/: ci.yml  release.yml
.run/: Mapo.Aot.run.xml  Mapo.Benchmarks.run.xml  Mapo.Circular.run.xml  Mapo.Cli.run.xml  Mapo.Generator.Tests.run.xml  Mapo.IntegrationTests.run.xml  Mapo.Polymorphic.run.xml  Mapo.Sample.run.xml
docs/: ARCHITECTURE.md  BENCHMARKS.md  COMPARISON.md  GUIDE.md  NULLABLE_FIXES_PLAN.md
samples/: README.md
samples/Mapo.Aot/: Mapo.Aot.csproj  Program.cs
samples/Mapo.Benchmarks/: Mapo.Benchmarks.csproj  Program.cs
samples/Mapo.Circular/: Program.cs
samples/Mapo.Polymorphic/: Mapo.Polymorphic.csproj  Program.cs
samples/Mapo.Sample/: Mapo.Sample.csproj  Program.cs
src/Mapo.Attributes/: Mapo.Attributes.csproj  MapperAttribute.cs  MappingContext.cs
src/Mapo.Generator/: Mapo.Generator.csproj  MapoGenerator.cs  TypeHelpers.cs
src/Mapo.Generator.CodeFixes/: Mapo.Generator.CodeFixes.csproj  MapoCodeFixProvider.cs
src/Mapo.Generator/Diagnostics/: DiagnosticDescriptors.cs
src/Mapo.Generator/Emit/: CodeWriter.cs  CollectionEmitter.cs  EnumEmitter.cs  ExpressionEmitter.cs  MapperEmitter.cs  ObjectEmitter.cs  StringBuilderPool.cs
src/Mapo.Generator/Models/: DerivedMappingInfo.cs  MapperInfo.cs  MethodMapping.cs  ParseResult.cs  PropertyMapping.cs
src/Mapo.Generator/Syntax/: ConfigParser.cs  MapperParser.cs  MethodMappingFactory.cs  ParameterRewriter.cs  PropertyMatcher.cs
tests/Mapo.Generator.Tests/: AdvancedMappingTests.cs  AsyncStreamingTests.cs  BasicMappingTests.cs  CodeFixTests.cs  CollectionConversionTests.cs  CollectionMappingTests.cs  ComplexConverterTests.cs  ConstructorSelectionTests.cs  CrossNamespaceTests.cs  CycleDetectionTests.cs  DeepFlatteningTests.cs  DiagnosticTests.cs  EdgeCaseTests.cs  EnumMappingTests.cs  EnumStringConversionTests.cs  ExtensionClassTests.cs  FindClosingParenTests.cs  GlobalNamespaceTests.cs  IncrementalCachingTests.cs  LambdaNamespaceTests.cs  MapFromTests.cs  Mapo.Generator.Tests.csproj  MapoVerifier.cs  NullGuardTests.cs  NullHandlingTests.cs  NullableCoercionTests.cs  NullableCollectionTests.cs  NullableReferenceTypeTests.cs  OcpiIntegrationTests.cs  PolymorphicMappingTests.cs  RealWorldScenarioTests.cs  RecordConstructorTests.cs  ReverseMapTests.cs  SampleTests.cs  Step16Tests.cs  UnhappyPathTests.cs
tests/Mapo.IntegrationTests/: DirectMappingTests.cs  Mapo.IntegrationTests.csproj  SampleIntegrationTests.cs
tests/Mapo.IntegrationTests/Features/: ArrayCollectionTests.cs  CollectionMappingTests.cs  ComplexConverterIntegrationTests.cs  ConstructorMappingTests.cs  CustomConverterTests.cs  DeepFlatteningTests.cs  EnumAndRecordTests.cs  EnumStringConversionTests.cs  FlatteningTests.cs  InheritedPropertyTests.cs  InjectedMemberTests.cs  MapFromTests.cs  MultiLevelFlatteningTests.cs  MultipleConverterTests.cs  NullHandlingTests.cs  NullableCoercionTests.cs  NullableReferenceTests.cs  PolymorphicInheritanceTests.cs  PolymorphismTests.cs  ReferenceTrackingTests.cs  ReverseMappingTests.cs  SameElementCollectionTests.cs  StaticMapperTests.cs  StrictMappingTests.cs  UpdateMappingTests.cs
tools/Mapo.Cli/: Mapo.Cli.csproj  Program.cs  README.md
