<Project>
  <PropertyGroup>
    <!-- General Compilation Settings -->
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Package Metadata -->
    <Authors>Mapo Contributors</Authors>
    <Company>Mapo Open Source</Company>
    <RepositoryUrl>https://github.com/hannan-m/mapo</RepositoryUrl>
    <LicenseExpression>MIT</LicenseExpression>

    <!-- Build Output -->
    <Deterministic>true</Deterministic>
  </PropertyGroup>
</Project>
