<Solution>
  <Folder Name="/samples/">
    <Project Path="samples/Mapo.Aot/Mapo.Aot.csproj" />
    <Project Path="samples/Mapo.Benchmarks/Mapo.Benchmarks.csproj" />
    <Project Path="samples/Mapo.Circular/Mapo.Circular.csproj" />
    <Project Path="samples/Mapo.Polymorphic/Mapo.Polymorphic.csproj" />
    <Project Path="samples/Mapo.Sample/Mapo.Sample.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Mapo.Attributes/Mapo.Attributes.csproj" />
    <Project Path="src/Mapo.Generator.CodeFixes/Mapo.Generator.CodeFixes.csproj" />
    <Project Path="src/Mapo.Generator/Mapo.Generator.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Mapo.Generator.Tests/Mapo.Generator.Tests.csproj" />
    <Project Path="tests/Mapo.IntegrationTests/Mapo.IntegrationTests.csproj" />
  </Folder>
  <Folder Name="/tools/">
    <Project Path="tools/Mapo.Cli/Mapo.Cli.csproj" />
  </Folder>
</Solution>
