<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- dotnet tool packaging -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>mapo</ToolCommandName>
    <PackageId>Mapo.Cli</PackageId>
    <Description>CLI tool for Mapo compile-time object mapping code generation</Description>
    <Authors>Mapo Contributors</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>mapping;codegen;roslyn;source-generator;cli</PackageTags>
    <PackageProjectUrl>https://github.com/mapo-mapper/mapo</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mapo-mapper/mapo</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Mapo.Generator\Mapo.Generator.csproj" />
    <ProjectReference Include="..\..\src\Mapo.Attributes\Mapo.Attributes.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
  </ItemGroup>
</Project>
